
-------- TESTANDO COMUNICAÇÃO -------- 
Enviando handShake... 
Comunicação estabelecida! 
-------------------------------------- 
 
------ INICIANDO ENVIO DE DADOS ------ 
MOMENTO: 2020-10-02 16:54:46.440630 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 16:54:47.964256 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 16:54:49.489118 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 16:54:51.030431 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 16:54:52.553272 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 16:54:54.102428 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 16:54:55.628967 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 16:54:57.153970 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 16:54:58.698285 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
-------------------------------------- 
 
------- ENCERRANDO COMUNICAÇÃO ------- 
Comunicação encerrada! 
 
--------------- STATUS --------------- 
Comunicação realizada com sucesso! 