-------- TESTANDO COMUNICAÇÃO -------- 
Enviando handShake... 
O servidor não está respondendo 
Você gostaria de testar a comunicação novamente? [y,n] 
Enviando handShake... 
O servidor não está respondendo 
Você gostaria de testar a comunicação novamente? [y,n] 
Enviando handShake... 
Comunicação estabelecida! 
-------------------------------------- 
 
------ INICIANDO ENVIO DE DADOS ------ 
MOMENTO: 2020-10-02 17:49:00.506724 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 17:49:02.143726 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 17:49:03.785292 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 17:49:05.389599 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 17:49:07.110014 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 17:49:08.711508 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:49:10.334083 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 17:49:11.969823 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 17:49:13.558330 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
-------------------------------------- 
 
------- ENCERRANDO COMUNICAÇÃO ------- 
Comunicação encerrada! 
 
--------------- STATUS --------------- 
Comunicação realizada com sucesso! 

