-------- TESTANDO COMUNICAÇÃO -------- 
Enviando handShake... 
Comunicação estabelecida! 
-------------------------------------- 
 
------ INICIANDO ENVIO DE DADOS ------ 
MOMENTO: 2020-10-02 17:44:08.872891 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 17:44:10.515797 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 17:44:12.157915 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 17:44:13.785211 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 17:44:15.433212 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 17:44:17.004119 | PACOTE 6 | STATUS: 6 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:44:18.646806 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:44:20.250222 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 17:44:21.823058 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 17:44:23.498646 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
-------------------------------------- 
 
------- ENCERRANDO COMUNICAÇÃO ------- 
Comunicação encerrada! 
 
--------------- STATUS --------------- 
Comunicação realizada com sucesso! 
