-------- TESTANDO COMUNICAÇÃO -------- 
Servidor ativado 
recebendo pacote... 
pacote de teste indentificado, enviando resposta... 
-------------------------------------- 
 
------------ INICIANDO RECEPÇÃO ------------ 
MOMENTO: 2020-10-02 18:19:48.226251 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 18:19:49.748831 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 18:19:51.217169 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 18:19:52.833496 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 18:19:54.338265 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 18:19:55.847898 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 