-------- TESTANDO COMUNICAÇÃO -------- 
Servidor ativado 
recebendo pacote... 
pacote de teste indentificado, enviando resposta... 
-------------------------------------- 
 
------------ INICIANDO RECEPÇÃO ------------ 
MOMENTO: 2020-10-02 18:22:27.935575 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 18:22:29.451160 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 18:22:30.953222 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 18:22:32.457417 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 18:22:34.079706 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 18:22:35.597020 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 18:22:47.101274 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 18:22:48.704381 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 18:22:50.221526 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
-------------------------------------- 

------- ENCERRANDO COMUNICAÇÃO ------- 
Comunicação encerrada! 
 
--------------- STATUS --------------- 
Comunicação realizada com sucesso! 
