-------- TESTANDO COMUNICAÇÃO -------- 
Servidor ativado 
recebendo pacote... 
pacote de teste indentificado, enviando resposta... 
-------------------------------------- 
 
------------ INICIANDO RECEPÇÃO ------------ 
MOMENTO: 2020-10-02 16:54:46.061595 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 16:54:47.564189 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 16:54:49.079163 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 16:54:50.581201 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 16:54:52.252815 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 16:54:53.777317 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 16:54:55.249015 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 16:54:56.804370 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 16:54:58.273496 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
--------------------------------------

------- ENCERRANDO COMUNICAÇÃO -------
comunicação encerrada!

--------------- STATUS ---------------
Comunicação realizada com sucesso!
