-------- TESTANDO COMUNICAÇÃO -------- 
Servidor ativado 
recebendo pacote... 
pacote de teste indentificado, enviando resposta... 
-------------------------------------- 
 
------------ INICIANDO RECEPÇÃO ------------ 
MOMENTO: 2020-10-02 17:49:00.221546 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 17:49:01.759701 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 17:49:03.437902 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 17:49:04.988549 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 17:49:06.793610 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 17:49:08.460518 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:49:09.979891 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 17:49:11.521921 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 17:49:13.288693 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
-------------------------------------- 

------- ENCERRANDO COMUNICAÇÃO -------
comunicação encerrada!

--------------- STATUS ---------------
Comunicação realizada com sucesso!
