-------- TESTANDO COMUNICAÇÃO -------- 
Servidor ativado 
recebendo pacote... 
pacote de teste indentificado, enviando resposta... 
-------------------------------------- 
 
------------ INICIANDO RECEPÇÃO ------------ 
MOMENTO: 2020-10-02 17:44:08.479878 | PACOTE 1 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 20351 
MOMENTO: 2020-10-02 17:44:10.109502 | PACOTE 2 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 7690 
MOMENTO: 2020-10-02 17:44:11.772403 | PACOTE 3 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 65241 
MOMENTO: 2020-10-02 17:44:13.582950 | PACOTE 4 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 10364 
MOMENTO: 2020-10-02 17:44:15.150108 | PACOTE 5 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 61197 
MOMENTO: 2020-10-02 17:44:16.687304 | PACOTE 6 | STATUS: 6 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:44:18.267882 | PACOTE 6 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 9585 
MOMENTO: 2020-10-02 17:44:19.987734 | PACOTE 7 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 26958 
MOMENTO: 2020-10-02 17:44:21.375020 | PACOTE 8 | STATUS: 4 | PAYLOAD: 114 | PACOTES: 9 | CRC: 19789 
MOMENTO: 2020-10-02 17:44:23.182151 | PACOTE 9 | STATUS: 4 | PAYLOAD: 29 | PACOTES: 9 | CRC: 52396 
--------------------------------------

------- ENCERRANDO COMUNICAÇÃO -------
comunicação encerrada!

--------------- STATUS ---------------
Comunicação realizada com sucesso!